GrantaTemplateGenerator/Views/GenerateCode.xaml

<UserControl x:Class="GrantaTemplateGenerator.Views.GenerateCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrantaTemplateGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1300" Background="{StaticResource GrantaBlue}" Foreground="{StaticResource GrantaWaterMark}">
    <Grid>
        <TextBlock Text="NEARLY THERE ...."
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="32" 
                   Margin="0,50,0,0"/>

             <Button x:Name="btnGenerateConvCode"
                Style="{StaticResource DefaultBtn}"
                Width="220"
                Height="75"
                     FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Generate &#x0a;Conveyor Logic" Margin="0,0,0,0" Click="btnGenerateConvCode_Click"/>
                    
        <TextBlock x:Name="tb_GripperCodeGenerated" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,300" FontSize="18"/>
        <TextBlock x:Name="tb_ConveyorCodeGenerated" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,250" FontSize="18"/>
            <Button x:Name="btnExitApp"
                Style="{StaticResource DefaultBtn}"
                Width="220"
                Height="75"
                FontSize="30"    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="EXIT APP" Margin="0,700,0,0" Click="btnExitApp_Click"/>
    </Grid>
</UserControl>
