GrantaTemplateGenerator/Views/Home.xaml

<UserControl x:Class="GrantaTemplateGenerator.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrantaTemplateGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1300" Background="{StaticResource GrantaBlue}" Foreground="{StaticResource GrantaWaterMark}">
      <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="GRANTA TEMPLATE BUILDER"
                   Grid.ColumnSpan="2"
                   FontSize="32" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button x:Name="btnSelectFile"
                Style="{StaticResource DefaultBtn}" Grid.Column="0" Grid.Row="1"  Width="200" Height="75" Content="READ CONFIG FILE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" FontSize="20" Click="btnSelectFile_Click"/>
        <Button x:Name="btnManualConfig"
                Style="{StaticResource DefaultBtn}" Grid.Column="1" Grid.Row="1"  Width="200" Height="75" Content="MANUAL CONFIG" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" FontSize="20" Click="btnManualConfig_Click"/>
 
    </Grid>
</UserControl>
