GrantaTemplateGenerator/Views/InitialConfig.xaml

<UserControl x:Class="GrantaTemplateGenerator.Views.InitialConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrantaTemplateGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1300" Background="{StaticResource GrantaBlue}" Foreground="{StaticResource GrantaWaterMark}">
    <Grid x:Name="InitConfigGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="CONFIG SETTINGS" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" />
        
        <TextBlock Text="Gripper Type" x:Name="tb_GripperType" Grid.Row="1" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_GripperType" Grid.Row="1" Grid.Column="1" SelectionChanged="cb_GripperType_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="Amount Pick Conveyors" x:Name="tb_AmountofPickConvs" Grid.Row="2" Grid.Column="0" Style="{StaticResource GlobaltextBlock}"/>
        <ComboBox x:Name="cb_AmountofPickConvs" Grid.Row="2" Grid.Column="1" SelectionChanged="cb_AmountofPickConvs_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

  <TextBlock Text="Amount Stacking Conveyors"  x:Name="tb_AmountStackingConvs" Grid.Row="2" Grid.Column="2" Style="{StaticResource GlobaltextBlock}"/>
        <ComboBox x:Name="cb_AmountStackingConvs" Grid.Row="2" Grid.Column="3" SelectionChanged="cb_AmountStackingConvs_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="Type of Stacking Conv Lane 1" x:Name="tb_StackTypeL1" Grid.Row="3" Grid.Column="0" Style="{StaticResource GlobaltextBlock}"/>
        <ComboBox x:Name="cb_StackTypeL1" Grid.Row="3" Grid.Column="1" SelectionChanged="cb_StackTypeL1_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="Type of Stacking Conv Lane 2" x:Name="tb_StackTypeL2" Grid.Row="3" Grid.Column="2" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_StackTypeL2" Grid.Row="3" Grid.Column="3" SelectionChanged="cb_StackTypeL2_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="Amount Lane 1 Infeed Sections" x:Name="tb_AmountInfSectionsL1" Grid.Row="4" Grid.Column="0" Style="{StaticResource GlobaltextBlock}"/>
        <ComboBox x:Name="cb_AmountL1InfeedSections" Grid.Row="4" Grid.Column="1" SelectionChanged="cb_AmountL1InfeedSections_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="Amount Lane 2 Infeed Sections" x:Name="tb_AmountInfSectionsL2" Grid.Row="4" Grid.Column="2" Style="{StaticResource GlobaltextBlock}"/>
        <ComboBox x:Name="cb_AmountL2InfeedSections" Grid.Row="4" Grid.Column="3" SelectionChanged="cb_AmountL2InfeedSections_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>
        
        <TextBlock Text="Amount Lane 1 Outfeed sections" x:Name="tb_amountOutfSectsL1" Grid.Row="5" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_AmountL1OutfeedSections" Grid.Row="5" Grid.Column="1" SelectionChanged="cb_AmountL1OutfeedSections_SelectionChanged" Style="{StaticResource GlobalcomboBox}" />



        <TextBlock Text="Amount Lane 2 Outfeed Sections" x:Name="tb_amountOutfSectsL2" Grid.Row="5" Grid.Column="2" Style="{StaticResource GlobaltextBlock}"/>
        <ComboBox x:Name="cb_AmountL2OutfeedSections" Grid.Row="5" Grid.Column="3" SelectionChanged="cb_AmountL2OutfeedSections_SelectionChanged" Style="{StaticResource GlobalcomboBox}" />


        <Button x:Name="btnNextPage" Style="{StaticResource DefaultBtn}" Grid.Column="3" Grid.Row="8" Width="220" Height="70"  FontSize="30" Content="NEXT" Click="btnNextPage_Click"/>
     
    </Grid>
</UserControl>
