GrantaTemplateGenerator/Views/Lane2InfConfig.xaml

<UserControl x:Class="GrantaTemplateGenerator.Views.Lane2InfConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrantaTemplateGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1300" Background="{StaticResource GrantaBlue}" Foreground="{StaticResource GrantaWaterMark}">
    <Grid x:Name="Maingrid">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
             <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>  
        <TextBlock Text="LANE 2 INFEED CONVEYOR CONFIG SECTION 1 STARTS AT PICK CONVEYOR" Grid.ColumnSpan="4" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="34" />
        <TextBlock Text="SECTION 1" x:Name="tb_Section1" Grid.Row="1" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection1" Grid.Row="1" Grid.Column="1" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 2" x:Name="tb_Section2" Grid.Row="2" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection2" Grid.Row="2" Grid.Column="1" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 3" x:Name="tb_Section3" Grid.Row="3" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection3" Grid.Row="3" Grid.Column="1" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}" />

        <TextBlock Text="SECTION 4" x:Name="tb_Section4" Grid.Row="4" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection4" Grid.Row="4" Grid.Column="1" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 5" x:Name="tb_Section5" Grid.Row="5" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection5" Grid.Row="5" Grid.Column="1" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 6" x:Name="tb_Section6" Grid.Row="6" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection6" Grid.Row="6" Grid.Column="1" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}" />
        
        <TextBlock Text="SECTION 7" x:Name="tb_Section7" Grid.Row="7" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection7" Grid.Row="7" Grid.Column="1" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 8" x:Name="tb_Section8" Grid.Row="8" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection8" Grid.Row="8" Grid.Column="1" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 9" x:Name="tb_Section9" Grid.Row="9" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection9" Grid.Row="9" Grid.Column="1" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}" />

        <TextBlock Text="SECTION 10" x:Name="tb_Section10" Grid.Row="10" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection10" Grid.Row="10" Grid.Column="1" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>
        
         <TextBlock Text="SECTION 11" x:Name="tb_Section11" Grid.Row="1" Grid.Column="2" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection11" Grid.Row="1" Grid.Column="3" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>       
        
         <TextBlock Text="SECTION 12" x:Name="tb_Section12" Grid.Row="2" Grid.Column="2" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection12" Grid.Row="2" Grid.Column="3" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>       
        
         <TextBlock Text="SECTION 13" x:Name="tb_Section13" Grid.Row="3" Grid.Column="2" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection13" Grid.Row="3" Grid.Column="3" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>       
        
         <TextBlock Text="SECTION 14" x:Name="tb_Section14" Grid.Row="4" Grid.Column="2" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection14" Grid.Row="4" Grid.Column="3" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>       
        
        <TextBlock Text="SECTION 15" x:Name="tb_Section15" Grid.Row="5" Grid.Column="2" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection15" Grid.Row="5" Grid.Column="3" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>        
        
        <TextBlock Text="SECTION 16" x:Name="tb_Section16" Grid.Row="6" Grid.Column="2" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection16" Grid.Row="6" Grid.Column="3" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>        
        
        <TextBlock Text="SECTION 17" x:Name="tb_Section17" Grid.Row="7" Grid.Column="2" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection17" Grid.Row="7" Grid.Column="3" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>        
        
        <TextBlock Text="SECTION 18" x:Name="tb_Section18" Grid.Row="8" Grid.Column="2" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection18" Grid.Row="8" Grid.Column="3" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>        
        
        <TextBlock Text="SECTION 19" x:Name="tb_Section19" Grid.Row="9" Grid.Column="2" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection19" Grid.Row="9" Grid.Column="3" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>
        
        <TextBlock Text="SECTION 20" x:Name="tb_Section20" Grid.Row="10" Grid.Column="2" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_InfSection20" Grid.Row="10" Grid.Column="3" SelectionChanged="cb_InfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>          
        

          <Button Style="{StaticResource DefaultBtn}" Grid.Row="11" Grid.Column="3" Width="220" Height="70"  FontSize="30" Content="NEXT" x:Name="btnNextPage" Click="btnNextPage_Click"/>  
    </Grid>
</UserControl>
