GrantaTemplateGenerator/Views/Lane2OutfConfig.xaml

<UserControl x:Class="GrantaTemplateGenerator.Views.Lane2OutfConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrantaTemplateGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1300" Background="{StaticResource GrantaBlue}" Foreground="{StaticResource GrantaWaterMark}">
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
             <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>  
           <TextBlock Text="LANE 2 OUTFEED CONVEYOR CONFIG" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" />
        
        <TextBlock Text="SECTION 1" x:Name="tb_Section1" Grid.Row="1" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_OutfSection1" Grid.Row="1" Grid.Column="1" SelectionChanged="cb_OutfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 2" x:Name="tb_Section2" Grid.Row="2" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_OutfSection2" Grid.Row="2" Grid.Column="1" SelectionChanged="cb_OutfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 3" x:Name="tb_Section3" Grid.Row="3" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_OutfSection3" Grid.Row="3" Grid.Column="1" SelectionChanged="cb_OutfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}" />

        <TextBlock Text="SECTION 4" x:Name="tb_Section4" Grid.Row="4" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_OutfSection4" Grid.Row="4" Grid.Column="1" SelectionChanged="cb_OutfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 5" x:Name="tb_Section5" Grid.Row="5" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_OutfSection5" Grid.Row="5" Grid.Column="1" SelectionChanged="cb_OutfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 6" x:Name="tb_Section6" Grid.Row="6" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_OutfSection6" Grid.Row="6" Grid.Column="1" SelectionChanged="cb_OutfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}" />
        
        <TextBlock Text="SECTION 7" x:Name="tb_Section7" Grid.Row="7" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_OutfSection7" Grid.Row="7" Grid.Column="1" SelectionChanged="cb_OutfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 8" x:Name="tb_Section8" Grid.Row="8" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_OutfSection8" Grid.Row="8" Grid.Column="1" SelectionChanged="cb_OutfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>

        <TextBlock Text="SECTION 9" x:Name="tb_Section9" Grid.Row="9" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_OutfSection9" Grid.Row="9" Grid.Column="1" SelectionChanged="cb_OutfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}" />

        <TextBlock Text="SECTION 10" x:Name="tb_Section10" Grid.Row="10" Grid.Column="0" Style="{StaticResource GlobaltextBlock}" />
        <ComboBox x:Name="cb_OutfSection10" Grid.Row="10" Grid.Column="1" SelectionChanged="cb_OutfSection_SelectionChanged" Style="{StaticResource GlobalcomboBox}"/>
        
        <Button Style="{StaticResource DefaultBtn}" Grid.Row="11" Grid.Column="3" Width="220" Height="70"  FontSize="30" Content="NEXT" x:Name="btnGenerateCode"  Click="btnGenerateCode_Click"/>  
    </Grid>
</UserControl>
